.services {
    font-family: "Noto Sans", sans-serif;
    font-weight: bold;
    margin: 4rem 5rem;

    h1 {
        text-align: center;
        color: #1759A6;
        font-weight: 900;
        font-size: 3rem;
    }
    .services-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        place-items: center;
        gap: 3rem;

        .services-card {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 1rem;
            width: 13rem;
            padding: 2rem;
            border: 1px solid grey;
            border-radius: 1rem;
            align-self: stretch;

            .services-text {
                ul {
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    padding-left: 1rem;
                }
            }
        }
    }
}

@media (max-width: 576px) {
    .services {
        margin: 4rem 4rem !important;
        h1 {
            font-size: 2rem !important;
        }

        .services-content {
            display: flex;
            flex-direction: column;

            .services-card {
                padding: 1.5rem !important;
            }

            .services-hero {
                img {
                    width: 100%;
                }
            }
        }
    }
    
}